* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'DM Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.home {
    background: url(/Hero.jpg) no-repeat center center/cover; 
    height: 110vh;
}

.home header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 5.8%;
}

.logo img {
    width: 120px;
    height: auto;
    cursor: pointer;
}

header nav {
    display: flex;
    gap: 50px;
}

header nav a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

header nav a:hover {
    color: #00C008;
}

header .icons {
    display: flex;
    gap: 30px;
    cursor: pointer;
}

.home .hero {
    color: white;
    padding: 50px 5.8%;
    height: 80vh;
    width: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.home .hero h1 {
    font-size: 88px;
    font-weight: 600;
    max-width: 70%;
}

.home .hero p {
    font-size: 24px;
    font-weight: 400;
    max-width: 50%;
    margin-top: 20px;
    opacity: 0.6;
}

.see-more {
    padding:  32px 40px;
    background-color: white;
    color: black;
    margin-left: 5.8%;
    margin-right: 5.8%;
    position: relative;
    
}

.see-more a {
    text-decoration: none;
    color: #000000;
    position: absolute;
    top: -80px;
    left: 0;
    right: 0;
    height: 80px;
    padding: 28px 48px;
    background-color: white;
    width: 100%;
    font-weight: 600;
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.about {
    padding: 100px 0;
    display: flex;
    align-items: center;
}

.line {
    width: 169px;
    height: 3px;
     background: linear-gradient(to right,  #00C008,  #000000)
}

.about .about-content{
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about .about-content .btn {
    cursor: pointer;
}

.about .about-content h2 {
    font-size: 45px;
    font-weight: 500;
}

h2 span {
    color: #00C008;
    font-weight: 600;
    font-weight: 800;
}

.about .about-content p {
    font-size: 20px;
    font-weight: 400;
    opacity: 0.8;
}

.about .about-content .btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
    border: none;
    padding: 12px 40px;
    background-color: #00C008;
    color: white;
    text-decoration: none;
    margin-top: 24px;
    font-size: 18px;
    font-weight: 500;
    border-top-right-radius: 15px;
}

.line {
    width: 169px;
    height: 3px;
     background: linear-gradient(to right,  #00C008,  #000000)
}

.products {
    padding: 50px 8%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    
}

.products .product-top {
    padding: 0 2%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.products .product-top h2 {
    font-size: 45px;
    font-weight: 500;
}

.products .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 45px;
}

.products .product-grid .product-card {
    background-color: #ffffff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgb(146, 146, 146, 0.40);
    cursor: pointer;
}

.product-card img {
    width: 100%;
    height: 250px;
    display: block;
    object-fit: cover;
}

.product-info {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info .btn {
    all: unset;
    cursor: pointer;
}

h3 span {
    color: rgb(153, 153, 153);
}

/* footer */

footer {
    background: linear-gradient(83deg, #221D1D 26.99%, #0D6411 89.35%);
    color: #ffffff;
    padding: 50px  8%;
    margin-top: 120px;
}

.socials {
    display: flex;
    align-items: center;
    gap: 15px;
}

footer .footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;
}

footer .footer-top h2 {
    font-size: 36px;
    font-weight: 500;
}

footer .footer-top h2 span {
    color: #00C008;
}

footer .footer-top .btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
    border: none;
    padding: 12px 40px;
    background-color: #00C008;
    color: white;
    text-decoration: none;
    
    font-size: 18px;
    font-weight: 500;
    border-top-right-radius: 15px;
    cursor: pointer;
}

footer hr {
    opacity: 0.1;
}

footer .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 18px;
    padding: 40px 0;
    align-items: start;
} 

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-items img {
    max-width: 120px;
    margin-top: -10px;
    margin-bottom: 24px;
    display: block;
    cursor: pointer;
    
}

.footer-items .socials {
    display: flex;
    gap: 20px;
    align-items: center;
}

.footer-items h3 {
    font-size: 18px;
    font-weight: 700;
    color: #00C008;
}

.footer-items ul {
    list-style: none;
    padding: 0;
}

.footer-items ul li {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 16px;
}

.footer-items ul li a {
    color: #ffffff;
    text-decoration: none;
}

.footer-items ul li a:hover {
    color: #00C008;
}



@media screen and (max-width: 1024px) {
    .home header {
        
        gap: 20px;
        padding: 24px 5%;
        text-align: center;
    }

    header nav {
        display: none;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .home .hero h1 {
        font-size: 48px;
        max-width: 80%;
    }

    .home .hero p {
        font-size: 18px;
        max-width: 70%;
    }

    .see-more  img {
        width: 100%;
        max-width: 400px;
        height: auto;
    }

    .about {
        flex-direction: column;
        text-align: center;
        padding: 80px 5%;
    }

    .about .about-image img {
        width: 100%;
        max-width: 400px;
        height: auto;
    } 

    .about .about-content {
        align-items: center;
        max-width: 90%;
    }

    .products {
        padding: 0 5% 80px;
    }

    .products .product-top h2 {
        font-size: 42px;
    }

    footer .footer-top {
        flex-direction: column;
        text-align: center;
        gap: 24px;
        
    }

    footer .footer-content {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        justify-content: center;
        text-align: center;
        
    }

    .footer-items img {
        max-width: 120px;
        margin: -10px auto 24px auto;
    }

    .footer-items .socials {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
}



@media screen and (max-width: 768px) {
    .home {
        height: auto;
    }

    .home header {
        padding: 16px 5%;
    }

    header nav {
        flex-direction: column;
        gap: 16px;
    }

    .home .hero {
        padding: 40px 5%;
        align-items: center;
        text-align: center;
    }

    .home .hero h1 {
        font-size: 36px;
        max-width: 100%;
    }

    .home .hero p {
        font-size: 16px;
        max-width: 90%;
    }

    .see-more {
        padding: 24px 16px;
        margin: 0 5%;
        
    }

    .see-more a {
        font-size: 18px;
        padding: 20px 32px;
        top: -60px;
        
    }

   

    .about {
        padding: 60px 5%;
    }

    .about .about-content h2 {
        font-size: 36px;
    }

    .about .about-content p {
        font-size: 16px;
    }

    .about .about-content .btn {
        padding: 16px 32px;
        font-size: 16px;

    }

     .products .product-top h2 {
        font-size: 36px;
     }

     footer .footer-top {
        flex-direction: column;
        text-align: center;
        gap: 24px;
    }

    footer .footer-content {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-content: center;
        text-align: center;
        
    }

    .footer-items img {
        max-width: 120px;
        margin: -10px auto 24px auto;
    }

    .footer-items .socials {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
}








